<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zvrXqHNEMPWlGTFI7xme">
    <mxGraphModel dx="1185" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;长文&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-29" value="分割1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-30" value="分割2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-31" value="分割n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vwczUs0jbQpl747Hi4ZQ-28" target="vwczUs0jbQpl747Hi4ZQ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
