<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0tyjzWVEy_uGXVn09qJa">
    <mxGraphModel dx="2901" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MHGlucKEFo4V4PdKKJP2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MHGlucKEFo4V4PdKKJP2-1" target="MHGlucKEFo4V4PdKKJP2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHGlucKEFo4V4PdKKJP2-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;新闻长文本&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MHGlucKEFo4V4PdKKJP2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="360" width="900" height="580" as="geometry" />
        </mxCell>
        <mxCell id="MHGlucKEFo4V4PdKKJP2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="405" width="380" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
