<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zj-Gh6IYJBLCrqJH9hAB">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MNYfVfpVC9YuHWKgQ3QO-1" target="MNYfVfpVC9YuHWKgQ3QO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="630" height="190" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户浏览器/客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="105" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;前端(Vue3)视图层 文件上传/展示页面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="105" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Axios JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="145" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MNYfVfpVC9YuHWKgQ3QO-5" target="MNYfVfpVC9YuHWKgQ3QO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Flask后端&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;文件上传接口&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;文件读取接口&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;模型推理接口&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;文件更新接口&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="630" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="577.5" width="630" height="185" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BERT-CC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="610" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;外部验证机制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文件系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="577.5" width="290" height="182" as="geometry" />
        </mxCell>
        <mxCell id="MNYfVfpVC9YuHWKgQ3QO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.686;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.685;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MNYfVfpVC9YuHWKgQ3QO-5" target="MNYfVfpVC9YuHWKgQ3QO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
