<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Oik9jZqoVIIzELoJzXnO">
    <mxGraphModel dx="1430" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-1" value="E&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-2" value="E&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-3" value="E&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-4" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-5" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-6" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-7" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-8" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-9" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
