<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rqH82OaUMCIhPP_n3gU3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-1" target="rqH82OaUMCIhPP_n3gU3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Inputs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-2" target="rqH82OaUMCIhPP_n3gU3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-2" target="rqH82OaUMCIhPP_n3gU3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-2" target="rqH82OaUMCIhPP_n3gU3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="790" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-4" target="rqH82OaUMCIhPP_n3gU3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Q&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-5" target="rqH82OaUMCIhPP_n3gU3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;K&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="660" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;V&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="660" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RoPE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RoPE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-15" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="430" width="65" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
