<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Tjoyi3JDj_aXm8n7IZl0">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RTlruvDdcnAFm4fEOpuL-1" value="用户输入" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;知识文本&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="55" y="570" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="525" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="110" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
