<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Tjoyi3JDj_aXm8n7IZl0">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-197" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="320" height="290" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-198" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;文档加载&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-199" target="4X9ZUzIqEGqlDgV-NPiO-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="210" />
              <mxPoint x="190" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-199" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-200" value="URLs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-202" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="317.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-203" value="DB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-206" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="230" y="232.5" width="60" height="85" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-207" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Documents&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-202" target="4X9ZUzIqEGqlDgV-NPiO-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="340" />
              <mxPoint x="190" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-210" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
