<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zvrXqHNEMPWlGTFI7xme">
    <mxGraphModel dx="1185" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwczUs0jbQpl747Hi4ZQ-1" target="vwczUs0jbQpl747Hi4ZQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-1" value="新闻文本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vwczUs0jbQpl747Hi4ZQ-2" target="vwczUs0jbQpl747Hi4ZQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-2" value="序列编码与上下文建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vwczUs0jbQpl747Hi4ZQ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vwczUs0jbQpl747Hi4ZQ-4" target="vwczUs0jbQpl747Hi4ZQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="250" />
              <mxPoint x="370" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-4" value="表示特征提取融合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-8" value="二分类推理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-10" value="时间特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-12" value="文本特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwczUs0jbQpl747Hi4ZQ-14" value="来源特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
