<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xo5COUHzAjA8QOKNFjU0">
    <mxGraphModel dx="2304" dy="1258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-314" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-309" target="M0PDP5AV2ouEnW2w_mRo-312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-317" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Conv&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M0PDP5AV2ouEnW2w_mRo-314">
          <mxGeometry x="-0.039" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-315" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-309" target="M0PDP5AV2ouEnW2w_mRo-310">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-321" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Conv&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M0PDP5AV2ouEnW2w_mRo-315">
          <mxGeometry x="-0.2028" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-316" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-309" target="M0PDP5AV2ouEnW2w_mRo-313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-319" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Conv&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M0PDP5AV2ouEnW2w_mRo-316">
          <mxGeometry x="-0.1835" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-309" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;原始特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="90" height="290" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-310" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;新闻内容摘要&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-312" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;新闻标题&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-313" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;新闻来源出处&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="760" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-328" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-324" target="M0PDP5AV2ouEnW2w_mRo-326">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-324" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-326">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-326" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;SE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-327" target="M0PDP5AV2ouEnW2w_mRo-326">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-327" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;SE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-331" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="990" y="510" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
