<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Tjoyi3JDj_aXm8n7IZl0">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-222" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;uid,vector&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-223" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;全量用户向量&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-224" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Faiss训练&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-225" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Index&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-226" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;全量用户索引&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-227" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Faiss查询&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="100" width="150" height="250" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-228" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
