<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Tjoyi3JDj_aXm8n7IZl0">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-114" target="4X9ZUzIqEGqlDgV-NPiO-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-114" target="4X9ZUzIqEGqlDgV-NPiO-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-114" target="4X9ZUzIqEGqlDgV-NPiO-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-114" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;File&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="409.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-115" target="4X9ZUzIqEGqlDgV-NPiO-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-115" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;input split&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-116" target="4X9ZUzIqEGqlDgV-NPiO-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-116" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;input split&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-117" target="4X9ZUzIqEGqlDgV-NPiO-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-117" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;input split&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="499.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-121" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Map&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-122" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Map&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-123" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Map&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="499.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-128" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="930" height="350" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-129" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Shuffle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="896.25" y="210" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-130" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-131" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="270" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-132" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Map Shuffle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="727.5" y="280" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-133" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Reduce shuffle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1181.25" y="280" width="117.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-135" target="4X9ZUzIqEGqlDgV-NPiO-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-135" target="4X9ZUzIqEGqlDgV-NPiO-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="347.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-136" target="4X9ZUzIqEGqlDgV-NPiO-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-136" target="4X9ZUzIqEGqlDgV-NPiO-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="427.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-138" target="4X9ZUzIqEGqlDgV-NPiO-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-138" target="4X9ZUzIqEGqlDgV-NPiO-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="489.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="507" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-121" target="4X9ZUzIqEGqlDgV-NPiO-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-122" target="4X9ZUzIqEGqlDgV-NPiO-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X9ZUzIqEGqlDgV-NPiO-123" target="4X9ZUzIqEGqlDgV-NPiO-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-144" value="分区1 分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320.5" width="130" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-145" value="分区1 分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="363" width="130" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-148" value="分区1 分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="130" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-149" value="分区1 分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="442.5" width="130" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-150" value="分区1 分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="130" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-151" value="分区1 分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="522.5" width="130" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-156" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;在内存中进行分区，排序、组合后写到磁盘&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-157" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="350.38" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-159" value="分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="350.38" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-160" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="428.63" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-161" value="分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="427.94" width="90" height="21.37" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-162" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="508.63" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-163" value="分区2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="506.88" width="90" height="21.75" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-164" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;进行归并排序、组合、压缩&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="310" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-165" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="330.19" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-166" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="350.57" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-167" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="370.57" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-168" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="448.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-169" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="468.63" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-170" value="分区1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="488.63" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
