<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xo5COUHzAjA8QOKNFjU0">
    <mxGraphModel dx="2963" dy="1617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-275" target="M0PDP5AV2ouEnW2w_mRo-284">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-275" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="124" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-276" target="M0PDP5AV2ouEnW2w_mRo-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="440" />
              <mxPoint x="70" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-276" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="124" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-277" target="M0PDP5AV2ouEnW2w_mRo-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-277" target="M0PDP5AV2ouEnW2w_mRo-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-277" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.967;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-278" target="M0PDP5AV2ouEnW2w_mRo-276">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-278" target="M0PDP5AV2ouEnW2w_mRo-285">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="440" />
              <mxPoint x="320" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-278" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="354" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-279" target="M0PDP5AV2ouEnW2w_mRo-286">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-279" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="584" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-280" target="M0PDP5AV2ouEnW2w_mRo-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-280" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="584" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-281">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183.99999999999955" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-281" target="M0PDP5AV2ouEnW2w_mRo-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="570" />
              <mxPoint x="290" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-281" value="X&lt;sub style=&quot;font-size: 25px;&quot;&gt;t-1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="144" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-282" target="M0PDP5AV2ouEnW2w_mRo-278">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.99999999999955" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-282" target="M0PDP5AV2ouEnW2w_mRo-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="570" />
              <mxPoint x="510" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-282" value="X&lt;sub style=&quot;font-size: 25px;&quot;&gt;t&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="374" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-283" target="M0PDP5AV2ouEnW2w_mRo-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0PDP5AV2ouEnW2w_mRo-283" target="M0PDP5AV2ouEnW2w_mRo-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-283" value="X&lt;sub style=&quot;font-size: 25px;&quot;&gt;t+1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="604" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-284" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;&lt;span style=&quot;vertical-align: sub; font-size: 25px;&quot;&gt;h&lt;/span&gt;&lt;sub style=&quot;font-size: 25px;&quot;&gt;t-1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="144" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-285" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;&lt;span style=&quot;vertical-align: sub; font-size: 25px;&quot;&gt;h&lt;/span&gt;&lt;sub style=&quot;font-size: 25px;&quot;&gt;t&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="374" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-286" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;&lt;span style=&quot;vertical-align: sub; font-size: 25px;&quot;&gt;h&lt;/span&gt;&lt;sub style=&quot;font-size: 25px;&quot;&gt;t+1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="604" y="140" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
