<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Oik9jZqoVIIzELoJzXnO">
    <mxGraphModel dx="1430" dy="1950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-1" target="INJ8V5rj4YXjJvE2BDAH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-1" value="E&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-2" target="INJ8V5rj4YXjJvE2BDAH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-2" value="E&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-3" target="INJ8V5rj4YXjJvE2BDAH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-3" value="E&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-4" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-5" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-6" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-7" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-8" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-9" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-10" value="T&lt;sub&gt;1&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-11" value="T&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-12" value="T&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;N&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
