<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xo5COUHzAjA8QOKNFjU0">
    <mxGraphModel dx="2136" dy="2786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;真确0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1530" y="-790" width="130" height="85" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;错误1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1660" y="-790" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="M0PDP5AV2ouEnW2w_mRo-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="-640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
