<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Tjoyi3JDj_aXm8n7IZl0">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-114" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;File&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-115" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-116" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4X9ZUzIqEGqlDgV-NPiO-117" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
