<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IAG_d1f0sO0vbayk35Fq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IAG_d1f0sO0vbayk35Fq-5" target="IAG_d1f0sO0vbayk35Fq-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="280" />
              <mxPoint x="270" y="280" />
              <mxPoint x="270" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IAG_d1f0sO0vbayk35Fq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IAG_d1f0sO0vbayk35Fq-5" target="IAG_d1f0sO0vbayk35Fq-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="280" />
              <mxPoint x="580" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IAG_d1f0sO0vbayk35Fq-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;虚假新闻检测系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAG_d1f0sO0vbayk35Fq-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;前端系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;direction=west;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAG_d1f0sO0vbayk35Fq-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;后端系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;direction=west;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="480" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAG_d1f0sO0vbayk35Fq-19" value="文件上传页面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="450" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-1" value="文本输入UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="50" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
