<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xo5COUHzAjA8QOKNFjU0">
    <mxGraphModel dx="1562" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="980" height="390" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Input&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;[CLS]&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;my&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;dog&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;is&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;cute&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;[SEP]&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="574" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;he&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;likes&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;play&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;##ing&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;[SEP]&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.663;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="216" as="sourcePoint" />
            <mxPoint x="80.2" y="210.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Token&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Embeddings&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Segment&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Embeddings&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Position&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Embeddings&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="450" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[my]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-26" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;E&lt;/span&gt;&lt;sub style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;[dog&lt;/span&gt;&lt;/sub&gt;&lt;sub style=&quot;font-size: 14px;&quot;&gt;]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="574" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="250" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
