<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Tjoyi3JDj_aXm8n7IZl0">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RTlruvDdcnAFm4fEOpuL-1" value="用户输入" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RTlruvDdcnAFm4fEOpuL-6" target="RTlruvDdcnAFm4fEOpuL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;知识文本&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="55" y="587.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="550" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="610" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;嵌入模型&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;lid=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;向量数据库&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="650" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;" edge="1" parent="1" source="RTlruvDdcnAFm4fEOpuL-11" target="RTlruvDdcnAFm4fEOpuL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTlruvDdcnAFm4fEOpuL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.526;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RTlruvDdcnAFm4fEOpuL-1" target="RTlruvDdcnAFm4fEOpuL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
