<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Tjoyi3JDj_aXm8n7IZl0">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TfGy9rCybNWPjX1yTyZH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfGy9rCybNWPjX1yTyZH-1" target="TfGy9rCybNWPjX1yTyZH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;任务数据&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TfGy9rCybNWPjX1yTyZH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfGy9rCybNWPjX1yTyZH-2" target="TfGy9rCybNWPjX1yTyZH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;预训练模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfGy9rCybNWPjX1yTyZH-4" target="TfGy9rCybNWPjX1yTyZH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;全参数微调&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfGy9rCybNWPjX1yTyZH-5" target="TfGy9rCybNWPjX1yTyZH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;新模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;推理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TfGy9rCybNWPjX1yTyZH-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;微调算法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfGy9rCybNWPjX1yTyZH-11" target="TfGy9rCybNWPjX1yTyZH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TfGy9rCybNWPjX1yTyZH-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;低参微调&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
