<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xo5COUHzAjA8QOKNFjU0">
    <mxGraphModel dx="2963" dy="1617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-309" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;原始特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="90" height="290" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-310" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文本内容摘要&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-312" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文本内容摘要&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="130" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
