<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rqH82OaUMCIhPP_n3gU3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-1" target="rqH82OaUMCIhPP_n3gU3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Inputs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-2" target="rqH82OaUMCIhPP_n3gU3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-2" target="rqH82OaUMCIhPP_n3gU3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-2" target="rqH82OaUMCIhPP_n3gU3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="790" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-4" target="rqH82OaUMCIhPP_n3gU3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Q&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-5" target="rqH82OaUMCIhPP_n3gU3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;K&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="660" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;V&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="660" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RoPE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RoPE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-15" target="rqH82OaUMCIhPP_n3gU3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-15" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="450" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="550" as="sourcePoint" />
            <mxPoint x="285" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="rqH82OaUMCIhPP_n3gU3-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-19" target="rqH82OaUMCIhPP_n3gU3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Softmax&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-21" target="rqH82OaUMCIhPP_n3gU3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Causal&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Mask&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-23" target="rqH82OaUMCIhPP_n3gU3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-23" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="280" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-26" target="rqH82OaUMCIhPP_n3gU3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;outputs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rqH82OaUMCIhPP_n3gU3-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487.5" y="120" as="sourcePoint" />
            <mxPoint x="400" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="548" y="120" />
              <mxPoint x="610" y="120" />
              <mxPoint x="610" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rqH82OaUMCIhPP_n3gU3-28" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="47.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
