<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xo5COUHzAjA8QOKNFjU0">
    <mxGraphModel dx="2963" dy="2786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;真确0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-645" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;错误1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="-645" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;[CLS]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;上&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-65" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;海&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-67" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;建&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-68" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;议&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="520" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-69" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;放&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="520" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-70" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;鞭&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="520" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-71" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;炮&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="520" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-72" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;消&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="517.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-73" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;放&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="517.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-75" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;消&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="517.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-76" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="517.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-77" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;病&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="517.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-78" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;毒&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="517.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-79" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;[SEP]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="517.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-80" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;[CLS]&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="432.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-81" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;上&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="432.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-82" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;海&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="432.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-83" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;建&lt;/sub&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="432.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-84" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;议&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="432.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-85" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;放&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="432.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-86" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;鞭&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="432.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-87" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;炮&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="432.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-88" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;消&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="430" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-89" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;放&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="430" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-90" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;消&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="430" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-91" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;除&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="430" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-92" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;病&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="430" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-93" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;毒&lt;/sub&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="430" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-94" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;[SEP]&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="430" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-95" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="500" as="sourcePoint" />
            <mxPoint x="1720" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Token Embedding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-97" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;E&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="362.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-98" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="362.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-99" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="362.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-100" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="362.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-101" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="362.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-102" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="362.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-103" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="362.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-104" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="362.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-105" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="360" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-106" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="360" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-107" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="360" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-108" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="360" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-109" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="360" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-110" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="360" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-111" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="360" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-112" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Segment Embedding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-113" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;E&lt;/font&gt;&lt;font style=&quot;font-size: 12.5px;&quot;&gt;1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="292.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-114" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="292.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-115" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="292.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-116" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="292.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-117" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;5&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="292.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-118" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;6&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="292.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-119" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;7&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="292.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-120" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;8&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="292.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-121" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;9&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="290" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-122" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;10&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="290" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-123" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;11&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="290" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-124" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;12&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="290" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-125" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;13&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="290" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-126" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;14&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="290" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-127" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;15&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="290" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-128" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Position Embedding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-129" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-70" width="1500" height="330" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-130" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;预训练模型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-131" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;新闻数据集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="30" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-137" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-138" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-139" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-140" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-141" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;5&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-142" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;6&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-143" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;7&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="795" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-144" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;8&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-145" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;9&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="999" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-146" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;10&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-147" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;11&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-148" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;12&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-149" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;13&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-150" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1500" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-151" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 19.1667px;&quot;&gt;&lt;sub&gt;15&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1600" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-152" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-100" as="sourcePoint" />
            <mxPoint x="1790" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-153" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="-160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-155" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;h&lt;/font&gt;&lt;font style=&quot;font-size: 12.5px;&quot;&gt;1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-166.25" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-156" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-166.25" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-157" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-166.25" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-158" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-166.25" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-159" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;5&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-166.25" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-160" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;6&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-166.25" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-161" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;7&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="-166.25" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-162" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;8&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="-166.25" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-163" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;9&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="-168.75" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-164" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;10&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-168.75" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-165" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;11&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="-168.75" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-166" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;12&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="-168.75" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-167" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;13&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="-168.75" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-168" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;14&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="-168.75" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-169" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;15&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="-168.75" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M0PDP5AV2ouEnW2w_mRo-170" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-190" as="sourcePoint" />
            <mxPoint x="140" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
