<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Oik9jZqoVIIzELoJzXnO">
    <mxGraphModel dx="1430" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-30" target="INJ8V5rj4YXjJvE2BDAH-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-30" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="430" height="200" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-1" target="INJ8V5rj4YXjJvE2BDAH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-1" value="E&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-2" target="INJ8V5rj4YXjJvE2BDAH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-2" value="E&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-3" target="INJ8V5rj4YXjJvE2BDAH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-3" value="E&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-4" target="INJ8V5rj4YXjJvE2BDAH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-4" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-5" target="INJ8V5rj4YXjJvE2BDAH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-5" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-6" target="INJ8V5rj4YXjJvE2BDAH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-6" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-7" target="INJ8V5rj4YXjJvE2BDAH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-7" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-8" target="INJ8V5rj4YXjJvE2BDAH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-8" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-9" target="INJ8V5rj4YXjJvE2BDAH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-9" value="Trm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-10" value="T&lt;sub&gt;1&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-11" value="T&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-12" value="T&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;N&lt;/sub&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-1" target="INJ8V5rj4YXjJvE2BDAH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="INJ8V5rj4YXjJvE2BDAH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="340" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="INJ8V5rj4YXjJvE2BDAH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="180" as="sourcePoint" />
            <mxPoint x="430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="INJ8V5rj4YXjJvE2BDAH-4" target="INJ8V5rj4YXjJvE2BDAH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Text &amp;amp; Position Embed&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="INJ8V5rj4YXjJvE2BDAH-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="170" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
