<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-19" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="640" height="710" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-20" value="用户浏览器/客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-21" value="前端 (Vue&amp;nbsp;&lt;span class=&quot;hljs-number&quot;&gt;3&lt;/span&gt;) 视图层 文件上传/展示页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="270" height="125" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-23" value="Bert-CC模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="607.5" width="360" height="125" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="790" width="360" height="125" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-26" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;Axios JavaScript&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="275" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
