<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-19" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="640" height="520" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="7n3cq4P_D3MxBCZuk7-j-34" target="7n3cq4P_D3MxBCZuk7-j-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="420" />
              <mxPoint x="213" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-20" value="用户浏览器/客户端" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-21" value="前端 (Vue&amp;nbsp;&lt;span class=&quot;hljs-number&quot; style=&quot;font-size: 15px;&quot;&gt;3&lt;/span&gt;) 视图层 文件上传/展示页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="7n3cq4P_D3MxBCZuk7-j-22" target="7n3cq4P_D3MxBCZuk7-j-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7n3cq4P_D3MxBCZuk7-j-22" target="7n3cq4P_D3MxBCZuk7-j-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Flask后端&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;文件上传接口&lt;/font&gt;&lt;div&gt;文件读取接口&lt;/div&gt;&lt;div&gt;模型推理接口&lt;/div&gt;&lt;div&gt;文件更新接口&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="360" height="125" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="7n3cq4P_D3MxBCZuk7-j-23" target="7n3cq4P_D3MxBCZuk7-j-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-23" value="Bert-CC模型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="600" width="360" height="125" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-24" value="文件系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="240" height="125" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-26" value="&lt;p data-pm-slice=&quot;1 1 []&quot; style=&quot;font-size: 15px;&quot;&gt;Axios JavaScript&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="275" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7n3cq4P_D3MxBCZuk7-j-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.627;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" edge="1" parent="1" target="7n3cq4P_D3MxBCZuk7-j-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
